<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Raynaud’s Disease</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Raynaud’s Disease</h1>
<h3 class="second"><marquee>"Raynaud’s Disease is a rare peripheral vascular syndrome that narrows blood vessels"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Cold fingers and toes</li><li>
Your skin might turn white or blue when it’s cold or when you’re stressed. As you warm up, it could turn red.</li><li>
Your fingers and toes feel tingly or prickly when they start to warm up.
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Connective Issue Disease</li><li>
Artery Disease</li><li>
Carpal tunnel syndrome</li><li>
Repetitive action or vibration</li><li>
Smoking</li><li>
Injuries</li><li>
Certain Medications

</li>
</ul>
</body>
</html>